{
  "permissions": {
    "allow": [
      "Bash(dart analyze *)",
      "Bash(Get-ChildItem -Recurse \"c:\\\\Users\\\\youne\\\\Desktop\\\\repos\\\\culturo\\\\mobile_app\\\\lib\" -Directory)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(Sort-Object)",
      "Bash(Get-ChildItem -Recurse -Path \"c:\\\\Users\\\\youne\\\\Desktop\\\\repos\\\\culturo\\\\mobile_app\" -Depth 3 -ErrorAction SilentlyContinue)",
      "Bash(Select-Object FullName, PSIsContainer)",
      "Bash(ConvertTo-Json)",
      "Bash(git commit -m ' *)",
      "Bash(Get-ChildItem -Recurse \"c:\\\\Users\\\\youne\\\\Desktop\\\\repos\\\\culturo\\\\mobile_app\\\\lib\" -File)",
      "Bash(gh pr create --title 'feat\\(categories\\) ✨ add categories screen with 2-column grid' --body ' *)",
      "Bash(gh pr create --title 'feat\\(ranking\\) ✨ add ranking screen with global leaderboard' --base development --body ' *)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\youne\\\\Desktop\\\\repos\\\\culturo\\\\mobile_app\\\\lib\" -Recurse | Select-Object FullName | ForEach-Object { $_.FullName -replace [regex]::Escape\\(\"c:\\\\Users\\\\youne\\\\Desktop\\\\repos\\\\culturo\\\\mobile_app\"\\), \"\" })",
      "Bash(gh pr create --title 'feat\\(profile\\) ✨ add profile screen with stats, heatmap, and category accuracy' --base main --body ' *)",
      "Bash(gh pr create --title 'feat\\(profile\\) ✨ add profile screen with stats, heatmap, and category accuracy' --base development --body ' *)",
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\youne\\\\Desktop\\\\repos\\\\culturo\\\\mobile_app\\\\lib\\\\features\\\\ranking\\\\\" -Recurse -File | Select-Object FullName)",
      "Bash(gh pr create --title 'feat\\(quiz\\) ✨ add quiz game with timer, answers, and result screen' --base development --body ' *)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\youne\\\\Desktop\\\\repos\\\\culturo\\\\mobile_app\\\\lib\\\\features\\\\auth\" -Recurse -File)",
      "Bash(git mv *)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\youne\\\\Desktop\\\\repos\\\\culturo\\\\mobile_app\\\\lib\" -Recurse -Directory)",
      "Bash(Select-Object FullName)",
      "Bash(Sort-Object FullName)",
      "Bash(Get-ChildItem -Path c:\\\\Users\\\\youne\\\\Desktop\\\\repos\\\\culturo\\\\mobile_app\\\\lib -Recurse -Directory)",
      "Bash(Out-String)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "dart format ."
          },
          {
            "type": "command",
            "command": "dart analyze"
          }
        ]
      }
    ]
  }
}
